#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\usepackage{lettrine}
\usepackage{hyperref}
\usepackage{ upgreek }
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "libertine" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5in
\topmargin 1.6in
\rightmargin 1.2in
\bottommargin 1.6in
\headheight 1.5in
\headsep 0.3in
\footskip 0.8in
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip bigskip
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\bullet 1 2 6 -1
\bullet 2 2 12 -1
\bullet 3 1 25 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
\size huge
Иследование и оптимизация конструкции
\begin_inset Newline newline
\end_inset

вакуумной пушки
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
date{ }
\end_layout

\end_inset


\end_layout

\begin_layout Author

\shape italic
Вопрос по выбору на экзамен по общей физике 
\begin_inset Newline newline
\end_inset

(термодинамика и молекулярная физика)
\shape default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Захаров Алексей, Казиков Сергей, Луговцов Глеб
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Table of Contents
\end_layout

\end_inset


\size footnotesize

\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Цель исследования
\end_layout

\begin_layout Standard
Целью исследования является нахождение теоретической зависимости скорости
 снаряда от его массы и длины пушки и сопоставление этой зависимости с экспериме
нтальными данными.
\end_layout

\begin_layout Section
Экспериментальная установка
\end_layout

\begin_layout Standard
Наша экспериментальная установка состоит из полипропиленовой трубы с начальной
 длиной 
\begin_inset Formula $4$
\end_inset

м и внутренним радиусом 
\begin_inset Formula $20.7$
\end_inset

мм, нескольких снарядов, массы которых равны 
\begin_inset Formula $4.3,5.7,8.6$
\end_inset

грамм соответственно и вакуумного насоса.
 Схема экспериментальной установки изображена на рис.
 1.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename img/scheme.png
	width 60text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Схема работы экспериментальной установки
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Каждый раз при выстреле будем откачивать трубку до возможного минимума давления.
 Найдём 
\begin_inset Formula $\text{p}$
\end_inset

экспериментальным путём, подключив манометр к трубе и зафиксируем 
\begin_inset Formula $t_{\text{уст}}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{\text{тр}}=0.015p_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $t_{\text{уст}}=60\text{ с}$
\end_inset

– время установления давления.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename img/photo_ust.jpg
	width 60text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Фото установки
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Порядок действий и поведение пушки при выстреле:
\end_layout

\begin_layout Enumerate
Герметично заклеиваем скотчем оба конца трубы;
\end_layout

\begin_layout Enumerate
Начинаем откачку воздуха вакуумным насосом;
\end_layout

\begin_layout Enumerate
После истечения времени установления 
\begin_inset Formula $t_{\text{уст}}$
\end_inset

производим резкую разгерметизацию того конца трубы, в котором находится
 снаряд;
\end_layout

\begin_layout Enumerate
В результате этого за счёт резкого перепада давления снаряд разгоняется
 входящим потоком воздуха до определённой скорости, зависимость которой
 от длины трубы мы и попытаемся найти далее.
\end_layout

\begin_layout Section
Теоретические подходы
\end_layout

\begin_layout Standard
Для описания процессов, происходящих в пушке во время выстрела, мы будем
 использовать несколько теоретических подходов, которые отличаются приближённост
ью к реальных условиям.
 В результате мы сможем сравнить эти подходы с экспериментальными данными
 и найти оптимальный из них.
\end_layout

\begin_layout Subsection
Простейшая модель
\end_layout

\begin_layout Standard
Рассмотрим простейшую модель движения снаряда в пушке.
 Силы, действующие на снаряд изображены на рис.
 3.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename img/first.png
	width 60text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Простейшая модель
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Для определения коэффициента трения между снарядом и трубой проведём ряд
 опытов и определим угол, при котором снаряд начинает скатываться по пушке.
 Тогда:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mu=\tan\alpha=0.238
\]

\end_inset


\end_layout

\begin_layout Standard
Из Второго закона Ньютона и формул кинематики:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
(p_{0}-p_{\text{тр}})S_{\text{сн}}-\mu mg=ma
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v=\sqrt{2la}=\sqrt{2l\cdot(\dfrac{p_{0}-p_{\text{тр}}}{m}S_{\text{сн}}-\mu g)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
получили зависимость скорости от длины трубы.
\end_layout

\begin_layout Subsection
Вклад других факторов
\end_layout

\begin_layout Standard
В реальности же эта модель очень слабо приближает нас к эксперименту, так
 как мы не учитываем 
\shape italic
давление, создаваемое воздухом, 
\begin_inset Quotes rld
\end_inset

забегающим
\begin_inset Quotes rrd
\end_inset

 вперёд
\shape default
 снаряда, которое оказывает действительно значительный вклад в изменение
 скорости снаряда и
\shape italic
 трение снаряда о воздух
\shape default
.
 Экспериментально удалось выяснить, что в какой-то момент после выстрела
 давление перед снарядом оказывается настолько большим, что разрывает скотч
 на противополжном конце трубы:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{\text{кр}}=1.8\text{ атм}
\]

\end_inset


\end_layout

\begin_layout Standard
– из эксперимента.
\end_layout

\begin_layout Standard
Рассмотрим вклад каждого из вышупомянутых параметров:
\end_layout

\begin_layout Subsubsection
Давление забегающего вперёд воздуха
\end_layout

\begin_layout Standard
Для свободного перемещения снаряда по трубе, его диаметр немного отличается
 от внутреннего диаметра трубы.
 Из-за этого между снарядом и стенками трубы образуется небольшой зазор,
 площадь которого равна:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{\text{з}}=S_{\text{тр}}-S_{\text{сн}}\approx28.6\text{ мм}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Из-за разности давлений между воздухом перед снарядом и после снаряда, часть
 воздуха будет 
\begin_inset Quotes rld
\end_inset

забегать
\begin_inset Quotes rrd
\end_inset

 вперёд снаряда через эту площадь.
 Таким образом по мере движения снаряда в трубе, давление перед снарядом
 будет возрастать от 
\begin_inset Formula $p_{\text{тр}}$
\end_inset

до 
\begin_inset Formula $p_{\text{кр}}>p_{0}$
\end_inset

.
 Значит, ускорение снаряда будет уменьшатся по некоторому закону 
\begin_inset Formula $a=a(t)$
\end_inset

, то есть реальная скорость будет меньше, чем мы получили в первой оценке.
\end_layout

\begin_layout Subsubsection
Трение снаряда о воздух
\end_layout

\begin_layout Standard
Оценим трение снаряда о воздух, используя число Рейнольдса 
\begin_inset Formula $Re$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Re=\dfrac{\rho vl}{\eta}\approx4\cdot10^{5}
\]

\end_inset


\end_layout

\begin_layout Standard
очевидно, течение турбулентное.
 Отсюда следует, что силы вязкого трения пренебрежимо малы, значит, в дальнеших
 оценках мы не будем их учитывать.
\end_layout

\begin_layout Section
Экспериментальные данные
\end_layout

\begin_layout Standard
Проведём серию опытов по определению скорости вылета снаряда из трубы.
 Установка для определения скорости изображена на рис.
 4.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename img/photo2.jpg
	width 60text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Установка для определения скорости снаряда
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Скорость будем измерять с помощью скоростной съёмки.
 В сумме нами было проведено около 100 измерений, которые мы поместили на
 график в зависимости от длины трубки, которую мы постепенно укорачивали,
 отрезая небольшие куски (рис.
 5).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename img/V-on-L.png
	height 30theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Зависимость скорости от длины
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename img/P-on-L.png
	height 30theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Зависимость импульса от длины
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename img/E-on-L.png
	height 30theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Зависимость энергии от длины
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Зависимость характеристик снаряда на вылете от длины пушки
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Так как количество измерений было невелико, а скорость измерялась с достаточно
 большой точностью, то основной вклад в погрешность составла случайная ошибка.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S=\sqrt{\dfrac{\sum_{i=1}^{n}(x-\overline{x})^{2}}{n(n-1)}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
А погрешность измерения скорости составила около:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Updelta v\approx\dfrac{\Updelta l}{t}\approx5\text{ м/c}
\]

\end_inset


\end_layout

\begin_layout Standard
Так как время измерялось с точностью до микросекунд (
\begin_inset Formula $\Updelta l\gg\Updelta t$
\end_inset

).
\end_layout

\begin_layout Standard
Высокую относительную погрешность мы объясняем малым количеством измерений
 и неровностью поверхности трубы, из-за чего снаряд при, казалось бы, одинаковых
 условиях вёл себя совершенно по-разному.
\end_layout

\begin_layout Section
Сопоставление результатов и выводы
\end_layout

\begin_layout Standard
Сопоставим теоретические результаты простейшей модели с экспериментальными
 данными (рис.
 6).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename img/teorV-on-L.png
	height 30theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Сравнение экспериментальной и теоретичексой кривых
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Как и предполагалось, забегающий воздух значительно влияет на скорость вылетающе
го снаряда.
 Отсюда можно сделать вывод, что для оптимизации конструкции пушки нужно
 уменьшить зазор между снарядом и трубой, при этом не сильно увеличив силу
 трения.
\end_layout

\begin_layout Standard
Из графиков зависимости скорости, импульса и энергии для лёгкого и средного
 снарядов 
\begin_inset Formula $m_{\text{л}}=8.6\text{ гр}$
\end_inset

, 
\begin_inset Formula $m_{\text{ср}}=8.6\text{ гр}$
\end_inset

 можно сделать вывод, что начиная с длины 
\begin_inset Formula $l_{max}\approx3.4\text{ м}$
\end_inset

 эти величины выходят 
\begin_inset Quotes rld
\end_inset

на плато
\begin_inset Quotes rrd
\end_inset

, то есть оптимальная длина пушки будет равна 
\begin_inset Formula $l_{\text{опт}}^{\text{л+ср}}=l_{max}=3.4\text{ м}$
\end_inset

.
\end_layout

\begin_layout Standard
Для тяжёлого снаряда 
\begin_inset Formula $m_{\text{т}}=8.6\text{ гр}$
\end_inset

можно предположить, что из-за большей инертности относительно других снарядов
 его скорость в среднем меньше, значит, перед ним успевает набежать больше
 воздуха и критическое давление достигается раньше.
 В связи с этим разрыв скотча происходит раньше, поэтому сила со стороны
 выхода будет меньше, и из-за чего ему удаётся потерять меньше импульса.
\end_layout

\begin_layout Section
Приложение
\end_layout

\begin_layout Standard
Для увеличения скорости снаряда мы придумали несколько способов оптимизации
 конструкции пушки.
\end_layout

\begin_layout Subsection
Баллон с дополнительным давлением
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename img/photo3.jpg
	width 60text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Заполнение баллона воздухом
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Как следует из простейшей модели, чем больше входное давление, тем большую
 скорость разовьёт снаряд.
 Поэтому мы подключили баллон, в который накачали повышенное давление 
\begin_inset Formula $p_{\text{б}}=5p_{0}$
\end_inset

 и замерили выходную скорость снаряда массой 
\begin_inset Formula $m=10.4\text{ гр}$
\end_inset

.
 Оказалось, что с дополнительным давлением скорость, энергия и импульс составили
:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{\text{б}}=93.1\dfrac{\text{м}}{\text{с}}=1.77v_{max}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{\text{б}}=0.97\dfrac{\text{кг\cdotм}}{\text{с}}=2.14p_{max}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{\text{б}}^{\text{кин}}=45.07\text{ Дж}=3.78E_{max}^{\text{кин}}
\]

\end_inset


\end_layout

\begin_layout Standard
Здесь же мы сравниваем полученные значения с максимальной скоростью, импульсом
 и энергией самого тяжёлого снаряда массой 
\begin_inset Formula $m_{\text{т}}=8.6\text{ гр}$
\end_inset

.
 Видно, что дополнительное давление действительно дало хороший результат.
\end_layout

\begin_layout Subsection
Сопло Лаваля
\end_layout

\begin_layout Standard
Анализ течения газа по каналам переменного сечения показывает, что скорость
 газа больше скорости звука может быть получена в комбинированном сопле,
 состоящем из суживающейся и расширяющейся частей.
 Такое сопло и называется соплом Лаваля.
 Схема сопла изображена на рис.
 8.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename img/laval.png
	width 60text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Общий вид сопла Лаваля
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Теоретический предел скорости снаряда равен скорости звука в воздухе.
 Для превышения этого предела, можно поставить на вход сопло Лаваля, на
 выходе которого воздух будет иметь скорость больше скорости звука, а значит,
 возрастёт и скорость снаряда.
\end_layout

\begin_layout Standard
Суживающаяся часть сопла Лаваля (между сечениями 1-1 и k-k) работает в области
 дозвуковых скоростей (
\begin_inset Formula $M<1$
\end_inset

), а расширяющаяся - в области сверхзвуковых скоростей (
\begin_inset Formula $M>1$
\end_inset

), где 
\begin_inset Formula $M$
\end_inset

– число Маха.
 Переход потока из области дозвуковых скоростей в сверхзвуковой поток происходит
 в наименьшем (критическом) сечении сопла, в котором скорость потока равна
 местной скорости звука.
\end_layout

\begin_layout Standard
Закон изменения площади 
\begin_inset Formula $F$
\end_inset

 канала с геометрическим воздействием на поток газа и связь его с законом
 изменения скорости потока 
\begin_inset Formula $W$
\end_inset

 можно получить из уравнения адиабаты, закона сохранения массы и уравнения
 Бернулли.
 В этом случае уравнение имеет вид:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dfrac{dF}{F}=\dfrac{dW}{W}\cdot(M^{2}-1)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $F$
\end_inset

 – площадь поперечного канала, 
\begin_inset Formula $\text{м}^{2}$
\end_inset

, 
\begin_inset Formula $W$
\end_inset

 – скорость потока газа 
\begin_inset Formula $\dfrac{\text{м}}{\text{с}}$
\end_inset

, 
\begin_inset Formula $M$
\end_inset

 – число Маха.
 Если перепад давления недостаточен, то в минимальном сечении канала не
 будет достигаться критическая скорость 
\begin_inset Formula $M=1$
\end_inset

.
 В этом случае поток, не достигая скорости звука в критическом сечении,
 не переходит в сверхзвуковой и расширяющаяся часть канала работает, как
 диффузор, то есть в ней происходит торможение потока вместо разгона.
 Что и было и у нас.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

 Д.В.
 Сивухин.
 Общий курс физики.
 Термодинамика и молекулярная физика.
 Том II.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset

 Б.
 А.
 Изотов.
 Расчёт и построение профиля сопла Лаваля.
 – http://elib.osu.ru/
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

 Н.
 А.
 Кириченко.
 Термодинамика, статистическая молекулярная физика.
\end_layout

\end_body
\end_document
